{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "a1",
      "file": "1",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {}
  },
  "workspaceSettings": {
    "modid": "infested_engineering_companion",
    "modName": "infested_engineering_companion",
    "version": "1.0.0",
    "author": "Eric Witzel, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.infested_engineering_companion",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}